# App: Initial Full-Stack Application
# Package: api
# File: .env.example
# Version: 2.0.29
# Author: Bobwares
# Date: $(date -u +%Y-%m-%dT%H:%M:%SZ)
# Description: Example environment file for API service.
#
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=customer_db
PORT=3001
